# Database
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=16791
DB_USERNAME=postgres
DB_PASSWORD=qDqHAQhNMCryqAiuSGuxOthUksZhbNcC
DB_DATABASE=railway

# JWT
JWT_SECRET=sol6nik-secrect-key
JWT_EXPIRATION=7d

# App
PORT=3000
NODE_ENV=development

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# AWS S3 (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# CORS
CORS_ORIGIN=http://localhost:5173
